# Pra usar o env em projetos tem que instalar o dotenv e tem que utilizar o REACT_APP no nome dos atributos pra funcionar, e lembre-se de executar yarn/npm start
REACT_APP_BASE_URL=http://url.que.nao.funciona.com